<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hanna Trush Webpage</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('background.jpg'); /* Hintergrundbild */
      background-size: cover;
      background-position: center;
      position: relative; /* wichtig für absolute Positionierung */
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      position: relative;
      background-color: white;
      width: calc (100% - 24px);
      height: calc (100vh - 24px);
      z-index: 100;
      border-radius: 25px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  
  
    img {
      max-width: 800px;
      height: auto;
      border-radius: 8px;
    }

    .card h1 {
      margin: 0 0 0.5rem;
      font-size: 1.5rem;
      color: #333;
    }

    .card p {
      margin: 0;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="card">
  <img src="2.png" alt="Foto" style="position: absolute; top: 200px; right: 100px; width: 800px;">
  </div>
  </div>
</body>
</html>